<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>GRAFA RJCC\RYC - Third Coast Cup</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel='stylesheet' type='text/css' media='screen' href='grafatournament.css'>
    <script src='tournament.js'></script>
</head>
<body>
    <!--This is the Container for the entire website-->
    <div id ="container">
        <!--This is the title at the top-->
        <div id="title">
            <div class="usfa">
                <img src="usfa logo.svg" alt="the United States Fencing Association logo" width="91.47x" height="144px">
            </div>
            <div class="grafa">
                <img src="Grafa Logo.png" alt="Grand Rapids Fencing Academy Logo">
            </div>
            <div class="host">
                <h1>GRAFA RJCC\RYC - Third Coast Cup</h1>
                <h2 class="hosted">Hosted by Grand Rapids Fencing Academy</h2>
            </div>
        </div>
        <!--This is the navbar-->
        <div id="nav" class=shadow>
            <ul>
                <li><a href="#container">Home</a></li>
                <li><a href="#location">Location and Date</a></li>
                <li><a href="#hotels">Hotels</a></li>
                <li><a href="#activities">Guide to Grand Rapids</a></li>
            </ul>
        </div>
        <!-- Slideshow container -->
        <div class="slideshow-container">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
                <img src="grand rapids.jpg" style="width:100%">
                <div class="text">Grand Rapids</div>
            </div>
  
            <div class="mySlides fade">
                <img src="cornerstone.jpg" style="width:100%">
                <div class="text">Cornerstone University</div>
            </div>
  
            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>
  
        <!-- The dots/circles -->
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
        </div>

        <div id="location">
            <h2 class="locate">Location and Date</h2>
            <p class="strong">The Tournament will be Located at Cornerstone University. The address of Cornerstone is found below.</p>
            <h3>Cornerstone University: 1001 E Beltline Ave NE, Grand Rapids, MI 49525</h3>
            <p class="strong">The date of the tournament has yet to be determined</p>
        </div>
        <div id="hotels">
            <h2 class="locate">Recommended Hotels</h2class="locate">
            <h3>To be Determined</h3>
        </div>
        <div id="activities">
            <h2 class="locate">Guide to Grand Rapids</h2class="locate">
            <p class="strong ">Grand Rapids is a very diverse place with a lot of opportunities to make the most of your time while you are here. Below are a few options to choose from.</p>
            <ul>
                <li><a href="https://www.meijergardens.org">Frederik Meijer Gardens</a></li>
                <li><a href="https://www.jbzoo.org">John Ball Zoo</a></li>
                <li><a href="https://www.fordlibrarymuseum.gov/">Gerald R. Ford Museum</a></li>
                <li><a href="https://meyermayhouse.steelcase.com/">Meyer May House</a></li>
                <li><a href="https://blandfordnaturecenter.org/">Blandford Nature Center</a></li>
            </ul>
        </div>

    </div>
    
</body>
</html>
